# HHTDBProject

./: build.gradle  hht_tv2.db  settings.gradle
DBManager/: build.gradle
DBManager/src/androidTest/java/com/hht/dbmanager/: ExampleInstrumentedTest.java
DBManager/src/main/: AndroidManifest.xml
DBManager/src/main/java/com/hht/dbmanager/: HDBManager.java  HSQLiteDatabaseHelper.java  ISQLStatement.java  SQLStatementImp.java
DBManager/src/test/java/com/hht/dbmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hht/db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hht_tv.db
app/src/main/java/com/hht/db/: BackAppInfo.java  DBHelper.java  DBHelperT.java  DBTest.java  DateBaseManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hht/db/: ExampleUnitTest.java
com.hht.db/: hht_tv.db-journal  hht_tv2.db  hht_tv2.db-journal
doc/: 说明文档.docx
gradle/wrapper/: gradle-wrapper.properties
