apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:"http://192.168.16.172:8081/nexus/content/repositories/honghe-andriod-r/"){
                authentication(userName:"admin",password:"admin123")
            }
            pom.project{
                groupId "com.hht.dbmanager"
                artifactId "HHTDB_Library"
                version "1.0.2"
            }
        }
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/framework.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
